{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Issuer": "https://rizensoft-azure-api-apim.azure-api.net",
    "Audience": "https://rizensoft-azure-api-apim.azure-api.net",
    "Key": "gvjb7i6f7slyc9afhke6nlzav0zyyu85o3o35fq8wb4fafl5lwkb6qk1j6t0y1180lnq3as6u9w7bhehpfctfmvcohz6c7i9gztf2mdh0ozzbnrw9c8p0j1kzcabqao81f7pg4ykrys25i8t2qbh10"
  },
  "AllowedHosts": "*",
  "KeyVaultName": "rizensoft-vault",
  "SQLCONNSTRING": "Server=rizensoft-postgres-db.postgres.database.azure.com;Database=rizensoft-clientDB;Port=5432;User Id=risensoftDBAdmin;Password=tjSzvdDw@uqutz*5D4pdQ;Ssl Mode=VerifyFull;"
}
